{
    "name": "danielnv18/doxa_theme",
    "description": "Theme for Doxa blog",
    "type": "drupal-custom-theme",
    "authors": [
        {
            "name": "Daniel Noyola",
            "email": "daniel.noyola.dev@gmail.com"
        }
    ],
    "require": {}
}
